# archsoft_252-IRMS

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  gradlew.sh  report.md  settings.gradle
docs/architecture/: menu-database-schema.md  menu-usecase-diagram.puml  menu-usecases-detail.md
infrastructure/docker/: Dockerfile.java  Dockerfile.node  Dockerfile.python
infrastructure/docker/postgres-init/: init-multiple-databases.sh
latex/: main.tex
latex/Bibliocosas/: glossary.tex
latex/References/: refs.bib
latex/chapters/1. Tổng quan/: main.tex
latex/chapters/2. Phong cach kien truc/: 2.1 Dong luc.tex
latex/chapters/3. Nghien cuu lien quan/: main.tex
latex/chapters/3. Phân tích bài toán và dữ liệu/: 3.1 Phân tích bài toán Gợi ý theo phiên.tex  3.2 Đặc tả dữ liệu.tex  3.3 Đánh giá hiện trạng vận hành của hệ thống Florus cũ.tex  3.4 Đề xuất giải pháp Kubernetes cho Florus.tex  3.5 Kết quả thử nghiệm hạ tầng sơ bộ.tex
latex/chapters/4. Co so ly thuyet/: main.tex
latex/chapters/4. Thiet ke chi tiet/: 4.3 Xây dựng và tổ chức dữ liệu.tex  4.4 Thiết kế giao diện người dùng.tex
latex/chapters/4. Thiết kế hệ thống E-Commerce tích hợp Pipeline/: 4.1 Đề xuất kiến trúc tổng thể.tex  4.2 Các luồng thực thi chính.tex  main.tex
latex/chapters/5. Tổng kết/: 5.1 Đánh giá quá trình.tex  5.2 Kế hoạch.tex
latex/chapters/5.phuong_an_de_xuat/: 5.1.tex  5.2.tex  (+2 more)
services/menu-service/: Dockerfile  build.gradle
services/menu-service/src/main/java/com/irms/menu/controller/: MenuCategoryController.java  MenuController.java
services/menu-service/src/main/java/com/irms/menu/domain/: Category.java  MenuItem.java
services/menu-service/src/main/java/com/irms/menu/dto/: MenuItemRequest.java
services/menu-service/src/main/java/com/irms/menu/repository/: CategoryRepository.java  MenuItemRepository.java
services/menu-service/src/main/java/com/irms/menu/service/: CategoryService.java  MenuService.java
services/menu-service/src/main/resources/: application.yml
shared/common-lib/: build.gradle
shared/common-lib/src/main/java/com/irms/common/domain/: BaseEntity.java
(+15 files in other folders)
